error_log /var/log/nginx/error.log;
worker_processes 4;

events {
  worker_connections  4096;
}
env PROXY_HOST;
env ALLOW_HEADERS;
env EXPOSE_HEADERS;

http {
  # General settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  access_log off;
  resolver 8.8.8.8 ipv6=off;

  # Proxy settings with lots of high numbers
  proxy_redirect          off;
  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size    1024m;
  client_body_buffer_size 1m;
  proxy_connect_timeout   900;
  proxy_send_timeout      900;
  proxy_read_timeout      900;
  proxy_buffers           32 4k;

  include mime.types;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  
  server {
    listen 80;
    server_name _;

    set_by_lua $proxy_host 'return os.getenv("PROXY_HOST")';
    set_by_lua $expose_headers 'return os.getenv("EXPOSE_HEADERS")';
    set_by_lua $allow_headers 'return os.getenv("ALLOW_HEADERS")';

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header Origin "";
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_pass $proxy_host;
      proxy_http_version 1.1;
      proxy_redirect off;
      proxy_buffering off;

      chunked_transfer_encoding off;
    }
  }
}
